 Date          EXUS              EX              EXP             IMP            GDP_EU       
 2000-01-01:  1   Min.   :0.8525   Min.   :0.6350   Min.   :10748   Min.   :15677   Min.   :1807545  
 2000-02-01:  1   1st Qu.:1.1211   1st Qu.:0.7400   1st Qu.:14294   1st Qu.:21809   1st Qu.:2683719  
 2000-03-01:  1   Median :1.2782   Median :0.7825   Median :18818   Median :26944   Median :2983117  
 2000-04-01:  1   Mean   :1.2280   Mean   :0.8343   Mean   :18342   Mean   :26907   Mean   :2886957  
 2000-05-01:  1   3rd Qu.:1.3514   3rd Qu.:0.8930   3rd Qu.:21992   3rd Qu.:31473   3rd Qu.:3243325  
 2000-06-01:  1   Max.   :1.5759   Max.   :1.1720   Max.   :25210   Max.   :37784   Max.   :3892038  
 (Other)   :186                                                                                      
     GDP_US               OIL              GOLD             SIL              DATE           
 Min.   :1.236e+10   Min.   : 18.52   Min.   : 260.5   Min.   : 4.123   Min.   :2000-01-01  
 1st Qu.:1.359e+10   1st Qu.: 32.27   1st Qu.: 391.8   1st Qu.: 5.803   1st Qu.:2003-12-24  
 Median :1.460e+10   Median : 61.15   Median : 804.7   Median :13.231   Median :2007-12-16  
 Mean   :1.445e+10   Mean   : 64.43   Mean   : 845.3   Mean   :14.533   Mean   :2007-12-16  
 3rd Qu.:1.522e+10   3rd Qu.: 97.04   3rd Qu.:1238.5   3rd Qu.:19.324   3rd Qu.:2011-12-08  
 Max.   :1.647e+10   Max.   :132.83   Max.   :1772.1   Max.   :42.695   Max.   :2015-12-01  
                                                                                          