{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name of Quantlet: SPL_EFSM_Regression\
\
Published in: 'Statistical programming languages - Student Project on "EFSM" '\
\
Description: Regressions for different combination of variables and time periods \
\
Keywords: Regression, time series\
\
Author: Matjaz Santej, Oliver Shaw, Ilario Ciccolella, Yang Chen\
\
xSee also: SPL_EFSM_Regression, SPL_EFSM_Correlation, SPL_EFSM_Readin\
\
Submitted:  14.03.2018\
\
Input: 'Bigtable.RDS'}